<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thumbnail Annotator - Web Demo</title>
  <style>

    .modal-body, .popover-body {
      padding: 0 !important;
    }

    body {
      font-family: "Lucida Console", Monaco, monospace !important;
    }

    vue-tabs {
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
    }

    .vue-tabs ul {
      background: rgb(255, 201, 0);
    }

    .vue-tabs li {
      width: 33%;
      text-align: center;
    }

    .vue-tabs a {
      width: 100% !important;
      display: inline-block;
      -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
      -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
      box-shadow:inset 0px 1px 0px 0px #fff6af;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
      background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
      background-color:#ffec64;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #ffaa22;
      cursor:pointer;
      color:#333333;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffee66;
    }
    .vue-tabs a:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      background-color:#ffab23;
    }
    .vue-tabs a:active {
      position:relative;
      top:1px;
    }

  </style>
</head>
<body>
<div id="app"></div>
<script src="./dist/build.js"></script>
</body>
</html>
