wsd.model.baseDirectory=~/thumbnailAnnotator/models/
wsd.model.suffix=.model
wsd.model.global.name=GLOBAL
wsd.model.global.saveOnExit=true
wsd.model.global.mergeOnExit=true
wsd.classifier.logits=true
wsd.classifier.normalize=true
wsd.classifier.numberOfInfluentialFeatures=10
